NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmVhdC10ZWFsLTU4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_aH4Eun8GIybFJhN1UfqbIM6Wrt85uhpySrotblnZDZ

# Supabase 연결 정보 (수정된 부분)
NEXT_PUBLIC_SUPABASE_URL=https://cezxkgmzlkbjqataogtd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlenhrZ216bGtianFhdGFvZ3RkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2NDU4OTksImV4cCI6MjA2ODIyMTg5OX0.pk0UuGL94iktuZoe4flX_BfyTSya-8x01S6yNL--1zg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlenhrZ216bGtianFhdGFvZ3RkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjY0NTg5OSwiZXhwIjoyMDY4MjIxODk5fQ.ru_N4iLxKSzfXFe0vJ0I9KNQpCreSVzq-XhcYATLSgg

# 데이터베이스 연결 정보 (수정된 부분)
DATABASE_URL=postgresql://postgres:qkdldhvhrtm1!@db.cezxkgmzlkbjqataogtd.supabase.co:5432/postgres

NEXT_PUBLIC_SUPABASE_PROJECT_ID=lgzzqoaiukuywmenxzay
NEXT_PUBLIC_APP_URL=http://localhost:3000