NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmVhdC10ZWFsLTU4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_aH4Eun8GIybFJhN1UfqbIM6Wrt85uhpySrotblnZDZ

# Supabase 연결 정보 (수정된 부분)
NEXT_PUBLIC_SUPABASE_URL=https://lgzzqoaiukuywmenxzay.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxnenpxb2FpdWt1eXdtZW54emF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2OTY5MjMsImV4cCI6MjA1ODI3MjkyM30.QfpzIOe8C8KFY8C69xcTCu1zZdP2XNbAJogeLMQL_e4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxnenpxb2FpdWt1eXdtZW54emF5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjY5NjkyMywiZXhwIjoyMDU4MjcyOTIzfQ.d0yzEG6zRa3xs897zgS02f8WGOvH7Qh3GM83DNIdxxA

# 데이터베이스 연결 정보 (수정된 부분)
DATABASE_URL=postgresql://postgres:qkdldhvhrtm1!@db.lgzzqoaiukuywmenxzay.supabase.co:5432/postgres

NEXT_PUBLIC_SUPABASE_PROJECT_ID=lgzzqoaiukuywmenxzay
NEXT_PUBLIC_APP_URL=http://localhost:3000